# spring-aop-examples

aspect1/: .project  pom.xml
aspect1/src/main/java/jk/aop/aspect1/aspects/: LoggingAspect.java  TransactionAspect.java
aspect1/src/main/java/jk/aop/aspect1/configuration/: SystemConfiguration.java
aspect1/src/main/java/jk/aop/aspect1/service/: HelloWorldService.java
aspect1/src/test/java/jk/aop/aspect1/service/: HelloWorldServiceTest.java
